# Trello_Demo

./: Trello_Demo.sln
Tello_Demo.Api/: Program.cs  Tello_Demo.Api.csproj  Tello_Demo.Api.http  WeatherForecast.cs  appsettings.json
Tello_Demo.Api/Controllers/: CardController.cs  CardListController.cs  WeatherForecastController.cs
Tello_Demo.Api/Properties/: launchSettings.json
Tello_Demo.Application/: Class1.cs  Tello_Demo.Application.csproj
Tello_Demo.Application/DTOs/: CardDTO.cs  CardListDTO.cs
Tello_Demo.Application/Interfaces/: ICardListService.cs  ICardService.cs  IRepo.cs
Tello_Demo.Application/Mapping/CardListMapping/: CardListMappingProfile.cs
Tello_Demo.Application/Mapping/CardMapping/: CardMappingProfile.cs
Tello_Demo.Application/Services/: CardListService.cs  CardService.cs
Tello_Demo.Application/Specifications/: AllCardListWithCardsSpecification.cs  GetCardByIdWithCardListSpecification.cs  GetCardListByIdWithCardsSpecifications.cs
Tello_Demo.Domain/: Class1.cs
Tello_Demo.Domain/Models/: BaseEntity.cs  Card.cs  CardList.cs
Tello_Demo.Infrastructure/: Class1.cs  Tello_Demo.Infrastructure.csproj
Tello_Demo.Infrastructure/Context/: AppDbContext.cs
Tello_Demo.Infrastructure/Migrations/: 20240305190450_for-init.Designer.cs  20240305190450_for-init.cs  20240305213637_for-init.Designer.cs  20240305213637_for-init.cs  AppDbContextModelSnapshot.cs
Tello_Demo.Infrastructure/Repositories/: EFRepository.cs
Tello_Demo.Web/: Program.cs  Tello_Demo.Web.csproj  appsettings.json  libman.json
Tello_Demo.Web/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Tello_Demo.Web/DTOs/: CardDTO.cs  CardListDTO.cs
Tello_Demo.Web/Enums/: CardEvent.cs
Tello_Demo.Web/Handler/: BearerTokenHandler.cs
Tello_Demo.Web/Models/: Card.cs  CardList.cs  CardLog.cs  ErrorViewModel.cs  IndexVM.cs  SetIndex.cs
Tello_Demo.Web/Properties/: Resources.Designer.cs  launchSettings.json
Tello_Demo.Web/Services/: CardListService.cs  CardLogService.cs  CardService.cs  TokenService.cs
Tello_Demo.Web/ViewModels/: ErrorViewModel.cs  IndexVM.cs
Tello_Demo.Web/Views/: _ViewImports.cshtml
Tello_Demo.Web/Views/Account/: Index.cshtml
Tello_Demo.Web/Views/Home/: Index.cshtml
Tello_Demo.Web/Views/Shared/: _Layout.cshtml
Tello_Demo.Web/wwwroot/css/: site.css
Tello_Demo.Web/wwwroot/js/pages/: index.js
